MONGO_URL=mongodb://localhost:27017/sadiqabad_medical
JWT_SECRET=sadiqabad_medical_secret_key_2025_secure
JWT_ALGORITHM=HS256
EMERGENT_LLM_KEY=sk-emergent-3A656Ef7664D68a4c3
HOSPITAL_NAME=Sadiqabad Medical Complex
HOSPITAL_EMAIL=info@sadiqabadmedical.com
HOSPITAL_PHONE=+92-300-1234567
HOSPITAL_WHATSAPP=+92-300-1234567
HOSPITAL_ADDRESS=Main Hospital Road, Sadiqabad, Punjab, Pakistan
TIMEZONE=Asia/Karachi
